<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87f-Xe-W5c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zCy-OG-AtC">
            <objects>
                <navigationController id="87f-Xe-W5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E25-qY-7hd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hK-bl-oaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xQ-hQ-xEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BucketSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-aL-9wf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-OS-lvN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="286"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-Wb-ut5">
                                                <rect key="frame" x="0.0" y="1.6666666666666572" width="393" height="140.00000000000003"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-it-ZZ9">
                                                <rect key="frame" x="0.0" y="168" width="393" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-yi-f76">
                                                        <rect key="frame" x="15" y="15" width="131.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="explain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-hg-Vxo">
                                                        <rect key="frame" x="15.000000000000004" y="50" width="48.333333333333343" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hc5-yi-f76" firstAttribute="top" secondItem="WbJ-it-ZZ9" secondAttribute="top" constant="15" id="dRL-2A-57Q"/>
                                                    <constraint firstItem="OKk-hg-Vxo" firstAttribute="leading" secondItem="WbJ-it-ZZ9" secondAttribute="leading" constant="15" id="sCr-JC-JQE"/>
                                                    <constraint firstItem="OKk-hg-Vxo" firstAttribute="top" secondItem="Hc5-yi-f76" secondAttribute="bottom" constant="5" id="xgb-GT-7fW"/>
                                                    <constraint firstItem="Hc5-yi-f76" firstAttribute="leading" secondItem="WbJ-it-ZZ9" secondAttribute="leading" constant="15" id="zHr-Go-Ym3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oCd-Wb-ut5" firstAttribute="height" secondItem="Rf0-OS-lvN" secondAttribute="height" multiplier="0.5" id="ipR-k2-AyJ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-78-tPB">
                                        <rect key="frame" x="0.0" y="310" width="393" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-nS-fki">
                                                <rect key="frame" x="5" y="5" width="383" height="143"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-8A-Gev">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="71.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-V9-dsu">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="71.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="M"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-MP-Y7Z">
                                                                <rect key="frame" x="341.66666666666669" y="0.0" width="41.333333333333314" height="71.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="g6m-S5-ZKQ">
                                                        <rect key="frame" x="0.0" y="71.333333333333314" width="383" height="71.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-Vb-cwQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="71.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="L"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXR-HJ-gJr">
                                                                <rect key="frame" x="341.66666666666669" y="0.0" width="41.333333333333314" height="71.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XKC-8A-Gev" firstAttribute="leading" secondItem="t5o-nS-fki" secondAttribute="leading" id="BaZ-fA-FBT"/>
                                                    <constraint firstItem="g6m-S5-ZKQ" firstAttribute="centerX" secondItem="t5o-nS-fki" secondAttribute="centerX" id="GWY-5X-fyi"/>
                                                    <constraint firstItem="XKC-8A-Gev" firstAttribute="centerX" secondItem="t5o-nS-fki" secondAttribute="centerX" id="HHn-Oh-E2l"/>
                                                    <constraint firstItem="g6m-S5-ZKQ" firstAttribute="leading" secondItem="t5o-nS-fki" secondAttribute="leading" id="Wzb-Ds-IGg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="t5o-nS-fki" firstAttribute="leading" secondItem="Mfr-78-tPB" secondAttribute="leading" constant="5" id="EFT-SS-aAL"/>
                                            <constraint firstItem="t5o-nS-fki" firstAttribute="height" secondItem="Mfr-78-tPB" secondAttribute="height" id="bBw-rW-HVC"/>
                                            <constraint firstItem="t5o-nS-fki" firstAttribute="centerX" secondItem="Mfr-78-tPB" secondAttribute="centerX" id="r74-g1-geL"/>
                                            <constraint firstItem="t5o-nS-fki" firstAttribute="top" secondItem="Mfr-78-tPB" secondAttribute="top" constant="5" id="ton-9Z-Ish"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-1T-eLe">
                                        <rect key="frame" x="0.0" y="476.66666666666663" width="393" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-VO-gQO">
                                                <rect key="frame" x="5" y="5" width="383" height="90.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-rT-VxT">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-Eb-cqk">
                                                        <rect key="frame" x="0.0" y="56.333333333333371" width="383" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-Ar-NP5">
                                                                <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system" title="Option"/>
                                                                <connections>
                                                                    <action selector="optionButonDidTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88E-Yf-NiT"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-ZJ-yES">
                                                                <rect key="frame" x="341.66666666666669" y="0.0" width="41.333333333333314" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z6a-Eb-cqk" firstAttribute="leading" secondItem="gxJ-VO-gQO" secondAttribute="leading" id="1Bo-Y1-0Pd"/>
                                                    <constraint firstItem="Z6a-Eb-cqk" firstAttribute="centerX" secondItem="gxJ-VO-gQO" secondAttribute="centerX" id="hkX-tR-aac"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gxJ-VO-gQO" firstAttribute="top" secondItem="FO9-1T-eLe" secondAttribute="top" constant="5" id="FvY-43-Dyo"/>
                                            <constraint firstItem="gxJ-VO-gQO" firstAttribute="centerX" secondItem="FO9-1T-eLe" secondAttribute="centerX" id="GDt-wC-TJ5"/>
                                            <constraint firstItem="gxJ-VO-gQO" firstAttribute="leading" secondItem="FO9-1T-eLe" secondAttribute="leading" constant="5" id="i04-d8-mME"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-nN-OCB">
                                        <rect key="frame" x="0.0" y="643.66666666666663" width="393" height="71.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-JH-yYk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-mf-Jia">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-jx-fei">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-yb-s9E">
                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="118" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-Do-qIg">
                                                        <rect key="frame" x="199" y="0.0" width="194" height="40.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="담기"/>
                                                        <connections>
                                                            <action selector="sendToBucket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRn-uQ-Sie"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ljh-mf-Jia" firstAttribute="leading" secondItem="Uyd-JH-yYk" secondAttribute="leading" id="6DQ-vs-vnZ"/>
                                                    <constraint firstItem="ljh-mf-Jia" firstAttribute="width" secondItem="Uyd-JH-yYk" secondAttribute="width" multiplier="0.3" id="QQA-44-dQc"/>
                                                    <constraint firstItem="ljh-mf-Jia" firstAttribute="height" secondItem="Uyd-JH-yYk" secondAttribute="height" id="WAK-xG-1JQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cI-Do-qIg" secondAttribute="trailing" id="ZPT-zl-oUd"/>
                                                    <constraint firstItem="2cI-Do-qIg" firstAttribute="height" secondItem="Uyd-JH-yYk" secondAttribute="height" id="uFG-0E-tOl"/>
                                                    <constraint firstItem="2cI-Do-qIg" firstAttribute="top" secondItem="Uyd-JH-yYk" secondAttribute="top" id="yTa-CX-l8k"/>
                                                    <constraint firstItem="ljh-mf-Jia" firstAttribute="top" secondItem="Uyd-JH-yYk" secondAttribute="top" id="yfQ-kN-5Jf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uyd-JH-yYk" firstAttribute="top" secondItem="bZu-nN-OCB" secondAttribute="top" id="gOS-qt-Dlm"/>
                                            <constraint firstItem="Uyd-JH-yYk" firstAttribute="leading" secondItem="bZu-nN-OCB" secondAttribute="leading" id="shT-Ix-6hu"/>
                                            <constraint firstItem="Uyd-JH-yYk" firstAttribute="centerX" secondItem="bZu-nN-OCB" secondAttribute="centerX" id="tQw-lz-R4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZu-nN-OCB" firstAttribute="centerX" secondItem="jtf-aL-9wf" secondAttribute="centerX" id="2Du-rw-Y1k"/>
                                    <constraint firstItem="bZu-nN-OCB" firstAttribute="leading" secondItem="jtf-aL-9wf" secondAttribute="leading" id="6qi-jB-h7i"/>
                                    <constraint firstItem="FO9-1T-eLe" firstAttribute="centerX" secondItem="jtf-aL-9wf" secondAttribute="centerX" id="BS2-5v-w0L"/>
                                    <constraint firstItem="FO9-1T-eLe" firstAttribute="leading" secondItem="jtf-aL-9wf" secondAttribute="leading" id="LP5-ft-bg0"/>
                                    <constraint firstItem="Mfr-78-tPB" firstAttribute="centerX" secondItem="jtf-aL-9wf" secondAttribute="centerX" id="TIr-Q7-lbk"/>
                                    <constraint firstItem="Mfr-78-tPB" firstAttribute="height" secondItem="jtf-aL-9wf" secondAttribute="height" multiplier="0.2" id="WVv-gI-be2"/>
                                    <constraint firstItem="bZu-nN-OCB" firstAttribute="height" secondItem="jtf-aL-9wf" secondAttribute="height" multiplier="0.1" id="Ycu-Mz-Eb4"/>
                                    <constraint firstItem="Rf0-OS-lvN" firstAttribute="height" secondItem="jtf-aL-9wf" secondAttribute="height" multiplier="0.4" id="o3A-2d-ZWz"/>
                                    <constraint firstItem="Mfr-78-tPB" firstAttribute="leading" secondItem="jtf-aL-9wf" secondAttribute="leading" id="oci-Re-wGY"/>
                                    <constraint firstItem="FO9-1T-eLe" firstAttribute="height" secondItem="jtf-aL-9wf" secondAttribute="height" multiplier="0.2" id="of5-pD-OTO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtf-aL-9wf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="69X-Qg-Fpq"/>
                            <constraint firstItem="jtf-aL-9wf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="9Yo-Sh-qgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="jtf-aL-9wf" secondAttribute="leading" id="NzJ-M7-oZh"/>
                            <constraint firstItem="jtf-aL-9wf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sIo-m4-5oU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLd-1m-SuD"/>
                    <connections>
                        <outlet property="optionButton" destination="RYF-Ar-NP5" id="to7-Pv-5RZ"/>
                        <outletCollection property="radioButtons" destination="KUQ-V9-dsu" collectionClass="NSMutableArray" id="hDy-wB-KLd"/>
                        <outletCollection property="radioButtons" destination="tc6-Vb-cwQ" collectionClass="NSMutableArray" id="HHO-tE-fFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Bucket Controller-->
        <scene sceneID="Xgy-B1-ySm">
            <objects>
                <viewController storyboardIdentifier="BucketVC" id="tcQ-eA-gdb" customClass="BucketController" customModule="BucketSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpC-7G-LXM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-2L-iOQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-tt-Pvj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <navigationItem id="lKv-gq-ypG">
                                                <barButtonItem key="leftBarButtonItem" image="arrowshape.left" catalog="system" id="0sl-cs-s1j">
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="backButtonDidTap:" destination="tcQ-eA-gdb" id="9hc-yb-q04"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-WW-DkW">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="393" height="531.33333333333348"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geo-4U-3QI">
                                        <rect key="frame" x="0.0" y="645" width="393" height="114"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J8d-WW-DkW" firstAttribute="leading" secondItem="w9q-2L-iOQ" secondAttribute="leading" id="CRq-Zt-W9g"/>
                                    <constraint firstItem="J8d-WW-DkW" firstAttribute="centerX" secondItem="w9q-2L-iOQ" secondAttribute="centerX" id="CWA-Z5-fav"/>
                                    <constraint firstItem="geo-4U-3QI" firstAttribute="centerX" secondItem="w9q-2L-iOQ" secondAttribute="centerX" id="Efx-w8-K7J"/>
                                    <constraint firstItem="GN0-tt-Pvj" firstAttribute="height" secondItem="w9q-2L-iOQ" secondAttribute="height" multiplier="0.07" id="JVy-in-hej"/>
                                    <constraint firstItem="GN0-tt-Pvj" firstAttribute="leading" secondItem="w9q-2L-iOQ" secondAttribute="leading" id="ReE-ea-kLz"/>
                                    <constraint firstItem="GN0-tt-Pvj" firstAttribute="centerX" secondItem="w9q-2L-iOQ" secondAttribute="centerX" id="U8s-lB-xcZ"/>
                                    <constraint firstItem="J8d-WW-DkW" firstAttribute="height" secondItem="w9q-2L-iOQ" secondAttribute="height" multiplier="0.7" id="d7m-pK-d5o"/>
                                    <constraint firstItem="geo-4U-3QI" firstAttribute="leading" secondItem="w9q-2L-iOQ" secondAttribute="leading" id="fOi-cj-a4L"/>
                                    <constraint firstItem="geo-4U-3QI" firstAttribute="height" secondItem="w9q-2L-iOQ" secondAttribute="height" multiplier="0.15" id="pg3-2q-MLT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECn-X7-iZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9q-2L-iOQ" firstAttribute="centerX" secondItem="ECn-X7-iZq" secondAttribute="centerX" id="283-Ba-kMV"/>
                            <constraint firstItem="w9q-2L-iOQ" firstAttribute="height" secondItem="ECn-X7-iZq" secondAttribute="height" id="CYc-4l-ZzT"/>
                            <constraint firstItem="ECn-X7-iZq" firstAttribute="top" secondItem="w9q-2L-iOQ" secondAttribute="top" id="jMY-if-5Hk"/>
                            <constraint firstItem="w9q-2L-iOQ" firstAttribute="leading" secondItem="ECn-X7-iZq" secondAttribute="leading" id="nfv-Gw-jK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J8d-WW-DkW" id="p1K-an-gyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIs-zF-6pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
